* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

a:hover {
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
    transform: scale(1.15);
}

hr {
    width: 80%;
    margin: auto;
    border-color: darkgray;
    border: 1;
}

button {
    margin: .7%;
    padding: .7%;
    border-radius: 7px;
}

input {
    margin: .7%;
    padding: .7%;
    border-radius: 7px;
}

/* Navigation */

nav {
    width: 100%;
    background-color: #487297;
    padding: 0 2%;
}

.nav-ul {
    padding: 2%;
    text-decoration: none;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

.nav-ul-item {
    padding: 2%;
    text-decoration: none;
}

.nav-ul-item__a:hover {
    color: #fffffffa;
}

/* Main */

main {
    padding: 2%;
}

.main-header {
    padding: 2%;
    padding-left: 3%;
}


.main-grid {
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.main-grid--section {
    margin: 3%;
    padding: 7%;
    background-color: #4b82b6;
    color: #fffffffa;
}

aside {
    margin: 3%;
    padding: 7%;
    background-color: red;
}

/* Footer */

footer {
    width: 100%;
    background-color: grey;
    height: 200px;
    align-content: center;
    justify-content: center;
    display: block;
    text-align: center;
    font-size: .9em;
    padding: 3% 0 0;
}

.footer-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
}

.footer-col--row {
    display: grid;
    grid-template-rows: 30px;
    align-content: center;
    justify-content: center;
}

.footer-col--row:hover {
    color: #033869;
}

@media screen and (min-width: 600px) and (max-width: 1000px) {

    .main-grid {
        grid-template-columns: 1fr;
    }

    aside {
        background-color: blue;
    }

}